@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

/* start of original navigation styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f2f2;

  /* want header to be sticky later on */
  height: 9.6rem;
  padding: 0 1.8rem;
  position: relative;
  z-index: 100;
}

.logo {
  height: 6.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f2c84b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #444;
  background-color: #f2dfdf;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #93a296;
  color: #f9f2f2;
}

/* *********************** */
/* MOBILE */
/* *********************** */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* end of original navigation styles */

.section-hero {
  /* text-align: center; */
  height: 120vh;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background-image: linear-gradient(
      rgba(102, 64, 96, 0.505),
      rgba(58, 16, 56, 0.505)
    ),
    url("https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
  background-size: cover;
  background-repeat: no-repeat;
}

.hero {
  width: 60%;
  color: #fff;
  font-size: 2rem;
  position: absolute;
  /* in relation to PARENT */
  left: 50%;
  top: 15%;
  transform: translate(-75%, -50%);
}

.hero .hero-logo-box {
  margin-bottom: 24px;
}

.hero-logo-box img {
  width: 42rem;
}

.hero .heading-primary {
  color: #fff;
}
.hero div.hero-blurb {
  width: 100%;
  padding-right: 24px;
}
.hero div.hero-blurb p {
  font-size: 2.4rem;
  line-height: 1.3;
}

.hero-btns-box {
  display: flex;
}

.hero .btn:link,
.hero .btn:visited {
  margin-top: 32px;
  margin-right: 24px;
}

.hero .btn:hover,
.hero .btn:active {
  background-color: #93a296;
  color: #f9f2f2;
  cursor: pointer;
}

/* reservations, menus, about */
#reservations .comeDine {
  font-size: 2.2rem;
  margin-bottom: 4.8rem;
  line-height: 2;
  text-align: center;
}
#reservations .flex-div,
#menus .flex-div,
#about .flex-div {
  display: flex;
  gap: 2.4rem;
  padding-bottom: 4.2rem;
  flex-shrink: 0;
}

#reservations .flex-div img,
#menus .flex-div img,
#about .flex-div img {
  width: 50%;
  max-width: 42rem;
}

#reservations .flex-div div,
#menus .flex-div div,
#about .flex-div div {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}

#reservations .flex-div div p,
#menus .flex-div div p,
#about .flex-div div p {
  font-size: 2.2rem;
  text-align: center;
  line-height: 1.8;
}

/* menu section */

/* section#menu .menu {
  margin-top: 6.4rem;
}
section#menu .menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
  font-size: 3.6rem;
}

section#menu .menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

section#menu .menu-item {
  display: flex;
}

section#menu .menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

section#menu .menu-item-text {
  flex-grow: 1;
}

section#menu .menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

section#menu .menu-item-name {
  margin-right: 1.5em;
}

section#menu .menu-item-description {
  margin-top: 2rem;
  line-height: 1.6;
  font-size: 1.6rem;
}

@media screen and (min-width: 992px) {
  section#menu .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  section#menu .menu-item-image {
    width: 125px;
    height: 125px;
  }

  #menu p.menu-item-description {
    font-size: 1.4rem;
  }
} */
